<!DOCTYPE html>
<html>
    <head>
        <title>The Superior Website</title>
        <style>
            body {
                
                background: url(https://garden.spoonflower.com/c/10498074/p/f/l/aQXzDmydh3cLAXsy8yvnyMiAYPqAlx2GSiVXfs_F0ei6oOtVOdM6/Gothic%20Halloween.jpg);
                color: rgb(255, 255, 255);
                padding: 20px;
                font-family: 'Courier New'
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
         <!-- all content goes here  -->
        <div id="all-contents"> 
            
            <nav> 
                <h1>𝕿𝖍𝖊 𝕾𝖚𝖕𝖊𝖗𝖎𝖔𝖗 𝖂𝖊𝖇𝖘𝖎𝖙𝖊</h1>
                <ul id="nav-ul">
                    <li  class="nav-li">
                      <a href="index.html">【𝕳𝖔𝖒𝖊】</a>
                    </li>
                    <li  class="nav-li">
                      <a href="portfolio.html"> 【𝕻𝖔𝖗𝖙𝖋𝖔𝖑𝖎𝖔】 </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                  <!-- Sidebar section -->
                  <div class="sidebar">
                    <img class="sidebar-img" src="images/profilepic.jpg">
                  </div>

                  <!-- Content section -->
                  <div class="content">
                    <h2>⸸GЯIM⸸</h2>
                    <p>Student at Northshore High School</p>
                    
                    <!-- Interets Section-->
                    <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Music</li>
                        <li>Robotics</li>
                        <li>Forensics</li>
                    </ul>
                    </div>

                  </div>
            </main>
        </div>
    </body>
</html>-+